<!DOCTYPE html>
<HTML>
<head>
	<title>Humsafar</title>
</head>

<style>
	.container{
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		margin: auto;
	}
	.line{
		position: absolute;
		width: 100%;
		overflow: hidden;
		height: 100%;
		background : blueviolet;
    }
    ul{
        z-index: 99;
        position: absolute;
        list-style: none;
        right: 30px;
    }
    ul li{
        display: inline-block;
        margin: 15px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        border-radius: 6px;
        transition: all 1s ease;
    }
    ul li b{
        text-decoration: none;
        border: 5px;
        color: rgb(255, 255, 255);
        background: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .btn:hover, .btn:focus, .btn:active{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        background:white ;
        border-radius: 5px;
        color: blueviolet;
        transform: scale(0.96);
        padding: 2px;

    }
    .mid-text{
        position: absolute;
        z-index: 99;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-80%);
        animation: fadeIn 2s;
    }
    .mid-text h1{
        color:floralwhite;
        font-family: 'Barriecito', cursive;
        font-size: 200px;
        animation: fadeIn 2s;
    }
    @keyframes fadeIn {
         0% { opacity: 0; }
         100% { opacity: 1; }
    }
    .main-body{
        position: absolute;
        top: 100%;
        left: 30%
    }
    .main-body h1{
        color:blueviolet;
        top: 30%;
        height: 30%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
        animation: fadeIn 2s;
    }
    .main-cont{
        position: absolute;
        color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 120%;
        height: 30%;
        width: 90%;
        position: absolute;
        margin: auto;
        border-radius: 10px;
        outline: none;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
        padding-left: 1%;
        background-color: lightblue;
        border: none;
        left: 5%;
        display: block;
        animation: fadeIn 5s;
    }
    .line-1{
        z-index: 15;
        opacity: 0.5;
    }
    .line-2{
        z-index: 10;
        opacity: 0.7;
    }
    .line-3{
        z-index: 5;

    }
    .wave{
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    .wave-1{
        -webkit-background-size: 50% 80px;
        background-size: 50% 80px;
    }
    .wave-2{
        -webkit-background-size: 50% 100px;
        background-size: 50% 100px;
        animation: animate 12s linear infinite;
    }
    .wave-3{
        -webkit-background-size: 50% 80px;
        background-size: 50% 80px;
        animation: animate 18s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: translateX(0) translateZ(0) scaleY(1);
        }
        50%{
            transform: translateX(-25%) translateZ(0) scaleY(0.5);
        }
        100%{
            transform: translateX(-50%) translateZ(0) scaleY(1);
        }
    }
    .thend{
        top: 160%;
        width: 100%;
        position: absolute;
        background: darkblue;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>


<body>
	<div class="container">
		<ul>
			<li><a href="#waw"><div class="btn">About us!</div></a></li>
			<li><a href="a"><div class="btn">Intercity</div></a></li>
			<li><a href="a"><div class="btn">Intracity</div></a></li>
			<li><a href="a"><div class="btn">Contact us!</div></a></li>
			<li><b href="https://google.com/" target="_blank"><div class="btn">Login</div></a></li>
		</ul>

		<div class="mid-text">
			<h1>Humsafar</h1>
            <h6 align="center"><audio controls src="calm.mp3" autoplay="true" loop="" type="audio/mpeg"></audio>
            </h6>
        </div>
		<div class="line line-1">
			<div class="wave wave-1" style="background-image: url(1.png)"></div>
		</div>
        
        <div class="line line-2">
			<div class="wave wave-2" style="background-image: url(2.png)"></div>
		</div>

        <div class="line line-3">
			<div class="wave wave-3" style="background-image: url(3.png)"></div>
		</div>
        
        <div class="main-body"><h1 align="center">Welcome to our website!</h1></div>

        <div class="main-cont" id="waw" name="waw"><b name="waw" in="waw"><h1>  Who are we?</h1></b><p><font color="#6b7b8e">
                Hamsafar is a travel platform dedicated to making your travel experiences unforgettable.
            We offer a wide range of travel planning tools and resources to help you explore new places,
            discover hidden gems, and create lasting memories with your loved ones.
          </p>
          <p>
                    Our team of passionate travelers and experts curates the best travel tips, destination guides,
            and itineraries to ensure you have the most enjoyable and hassle-free journey.</font>
          </p>
      </div>
      <div class="thend"><h1 align="center">Thank you</h1><h5 align="center">Your service is our duty. Hope you will visit us soon again!</h5><h6 align="center">Created by<h6 align="center">@ap.dhruv & @avaee__<br></div>
	</div>
</body>
</html>